C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
