C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425[493]\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Zvika\C_SHARP\B23 Ex03 ZoharLevany 211390737 BarJakobovitz 209456425\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
